# TestAarPackSingle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testaarpacksingle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testaarpacksingle/: BeanXcq.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testaarpacksingle/: ExampleUnitTest.java
basiclib/: build.gradle
basiclib/src/androidTest/java/com/facilityone/wireless/basiclib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/facilityone/wireless/basiclib/network/callback/: DialogCallback.java
basiclib/src/main/java/com/facilityone/wireless/basiclib/utils/: DialogHelper.java  PinyinUtils.java
basiclib/src/main/java/com/facilityone/wireless/basiclib/video/: SimplePlayer.java
basiclib/src/main/java/com/facilityone/wireless/basiclib/widget/: CalendarLinearLayout.java  DefaultItemDecoration.java  FullyGridLayoutManager.java  HandWritePaintView.java
basiclib/src/test/java/com/facilityone/wireless/basiclib/: ExampleUnitTest.java
basicres/: build.gradle
basicres/src/androidTest/java/com/example/basicres/: ExampleInstrumentedTest.java
basicres/src/main/java/com/example/basicres/: Constant44.java
basicres/src/test/java/com/example/basicres/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ib1/: build.gradle
ib1/src/androidTest/java/com/example/ib1/: ExampleInstrumentedTest.java
ib1/src/main/: AndroidManifest.xml
ib1/src/main/java/com/example/ib1/: Constant.java
ib1/src/test/java/com/example/ib1/: ExampleUnitTest.java
