apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.libMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName_lib

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //fragmentation and swipeBack
    api 'me.yokeyword:fragmentation:1.3.8'
    api 'me.yokeyword:fragmentation-swipeback:1.3.8'
    //wcdb
    api 'com.tencent.wcdb:wcdb-android:1.0.6.2'

    //todo 2
    //提高 Android UI 开发效率的 UI 库 http://qmuiteam.com/android
    api('com.qmuiteam:qmui:1.1.10') {
        exclude group: 'com.android.support'
    }
    api 'com.github.lzyzsd:circleprogress:1.2.1'
    //组件化
    api('com.luojilab.ddcomponent:componentlib:1.3.0') {
        exclude group: 'com.android.support'
    }
    //字体图标
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-6'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //兼容fragment的沉浸式
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
}
